{
  "name": "@akabeko/svg2png",
  "description": "SVG to PNG.",
  "version": "1.0.0",
  "author": "akabeko (http://akabeko.me/)",
  "license": "MIT",
  "homepage": "https://github.com/akabekobeko/npm-svg2png#readme",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/lib/index.js",
  "bin": "dist/bin/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "SVG",
    "PNG"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/npm-svg2png.git"
  },
  "bugs": {
    "url": "https://github.com/akabekobeko/npm-svg2png/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
